---------------------------------------------------------------------
Allgemeine Richtlinien für den Import/Export von Dateien

Koordinatien Ursprung liegt OBEN LINKS.

---------------------------------------------------------------------
BENENNUNG DER BILDER FÜR ANIMATIONEN:

"FigurName" + "-" + "L/R/T/B" + "NUMBER"
Bsp.:  "Spieler-R0.png"
Bsp.2: "Torben-T0.png"

Indizes von 0 an!

---------------------------------------------------------------------
EINTRAGEN DER HÄUSER-DATEN BZW. POSITIONEN:

In der Datei Karte.json werden alle Daten der Häuser eingetragen.

Zahl oben = fortlaufende Zahl, einfach immer eine mehr nehmen

name            = Klartext Name
hexColorCode    = Rotwert des Innenraums 8Bit Wert, also 0-255
intSpawnX       = da wo der Spieler im Inneren, wenn er durch die Tür geht spawnt, relativ zum Bild des Inneren
intSpawnY       = da wo der Spieler im Inneren, wenn er durch die Tür geht spawnt, relativ zum Bild des Inneren
defaultLock     = ist das Haus am anfang gelockt? true/false

Bsp.:
  "1": {
     "name": "Schule",
     "hexColorCode": "0x123456",
     "intSpawnX": 80,
     "intSpawnY": 80,
     "defaultLock": false
  },


Das Komma hinten ist nötig, wenn man mehrere Häuser hat.
---------------------------------------------------------------------
BENNENUNG DER BILDER FÜRS HAUSINNERE:

Alle Bilder hierfür kommen in den Ordner: ./Assets/Houses/

Die Dateien müssen alle wie die Häuser in der Karte.json benannt werden, mit .png als Endung.


---------------------------------------------------------------------
Die Dialoge sind generell in zwei Dateien aufgeteilt. In die DialogPackets und in die Dialoge(Dialog-Zeilen).

DIALOGE.JSON----------------
In der Dialoge.json Datei wird jede einzelne Zeile eingetragen.

Jede Zeile hat einen Code. Dieser Code ist klarText und kann alles mögliche sein.
Er dient zur Verkettung der DialogZeilen. In den Feldern Wahl1/2 sind werden auch Codes eingetragen.
Wenn man nun von einem Dialog zu einem anderen springen will, muss der Wahl1-Code dem Code einer neune Zeile entsprechen.

Bsp.:
{
"120001": {
    "inhalt": "ARE YOU REMEMBER THE DAY!",
    "Wahl1": "120402",
    "Wahl2": "120002"
  },
"120402": {
    "inhalt": "Erster Text bei erika",
    "Wahl1": "120001",
    "Wahl2": "120002"

  }
}

Das Komma hinten ist nötig, wenn danach noch ein Satz hat.

DIALOGPACKETS.JSON----------------
In der DialogPackets.json Datei wird jeder Beginn eines Dialogs eingetragen.

Die primäre Sotierung bassiert auf einer Zeit. Diese Zeit ist klarText im Moment und z.B. "01"
Innerhalb einer Zeit ist dann ein Code für einen NPC. Diese entsprechen den Codes der NPCs in der Datei NPCs-Template.json

Das Feld "Code" entspricht dem ersten Code des zustartendem Dialog. Die NPC ID, ist wieder die Nummer eines NPCs aus der Datei NPCs-Template.json.
Die restlichen Felder sind für die Zukunft.


Bsp.:
{
  "01": {
    "11": {
      "requiredItems": [],
      "requiredLines": [],
      "NpcID": "12",
      "code": "120002"
    },
    "02": {
      "requiredItems": [],
      "requiredLines": [],
      "NpcID": "12",
      "code": "120002"
    }
  },
  "11": {
    "11": {
      "requiredItems": [],
      "requiredLines": [],
      "NpcID": "12",
      "code": "120002"
    }
  }
}
Es gibt hier Zwei Zeiten "01" und "11". Oben gibt es zwei mögliche Spieler "11" und "02".
Das Komma hinten ist nötig, wenn danach noch ein Satz hat.