---------------------------------------------------------------------
Allgemeine Richtlinien für den Import/Export von Dateien

Koordinatien Ursprung liegt OBEN LINKS.

---------------------------------------------------------------------
BENENNUNG DER BILDER FÜR ANIMATIONEN:

"FigurName" + "-" + "L/R/T/B" + "NUMBER"
Bsp.:  "Spieler-R0.png"
Bsp.2: "Torben-T0.png"

Indizes von 0 an!

---------------------------------------------------------------------
EINTRAGEN DER HÄUSER-DATEN BZW. POSITIONEN:

In der Datei Karte.json werden alle Daten der Häuser eingetragen.

Zahl oben = fortlaufende Zahl, einfach immer eine mehr nehmen

name            = Klartext Name
hexColorCode    = Rotwert des Innenraums 8Bit Wert, also 0-255
intSpawnX       = da wo der Spieler im Inneren, wenn er durch die Tür geht spawnt, relativ zum Bild des Inneren
intSpawnY       = da wo der Spieler im Inneren, wenn er durch die Tür geht spawnt, relativ zum Bild des Inneren
defaultLock     = ist das Haus am anfang gelockt? true/false

Bsp.:
  "1": {
     "name": "Schule",
     "hexColorCode": "0x123456",
     "intSpawnX": 80,
     "intSpawnY": 80,
     "defaultLock": false
  },


Das Komma hinten ist nötig, wenn man mehrere Häuser hat.
---------------------------------------------------------------------
BENNENUNG DER BILDER FÜRS HAUSINNERE:

Alle Bilder hierfür kommen in den Ordner: ./Assets/Houses/

Die Dateien müssen alle wie die Häuser in der Karte.json benannt werden, mit .png als Endung.


---------------------------------------------------------------------
JSON STRUKTUR FÜR DIE DIALOGE:

Codeaufbau Beispiel: 110034 //ersten Beiden Zahlen für die Person, weitere vier für die Zeile
                            //ERSTE PERSON = 10
                            //ZWEITE PERSON = 11
                            //...

Variablen Erklärung:

brauchtFlags = Liste mit true/flase Flags. Wir für Diaoge genutzt, die ein Item voraussetzten. Falls unsicher, [false,false,false,false,false] nehmen. IMMER aus 5 Elemtenten.
dialogCode = Code des jetztigen Dialogs
inhalt = Text der Dialog Zeile
Wahl1 = Code des nächsten Dialogs, der bei dieser Wahl(1) abgespielt werden soll. Kann auch bei einer anderen Person sein.
Wahl2 = Code des nächsten Dialogs, der bei dieser Wahl(2) abgespielt werden soll. Kann auch bei einer anderen Person sein.


BlockBeispiel:
"1": {
    "brauchtFlags": [false,false,false,false,false],
    "dialogCode": 110001,
    "inhalt": "TEXT DER DRINNSTEHEN SOLL",
    "Wahl1": 120002,
    "Wahl2": 120003

  },
Das Komma hinten ist nötig, wenn danach noch ein Satz hat.