---------------------------------------------------------------------
Allgemeine Richtlinien für den Import/Export von Dateien

Koordinatien Ursprung liegt OBEN LINKS.

---------------------------------------------------------------------
BENENNUNG DER BILDER FÜR ANIMATIONEN:

"FigurName" + "-" + "L/R/T/B" + "NUMBER"
Bsp.:  "Spieler-R0.png"
Bsp.2: "Torben-T0.png"

Indizes von 0 an!

---------------------------------------------------------------------
EINTRAGEN DER HÄUSER-DATEN BZW. POSITIONEN:

In der Datei Karte.json werden alle Daten der Häuser eingetragen.

Zahl oben = fortlaufende Zahl, einfach immer eine mehr nehmen

name            = Klartext Name
hexColorCode    = Rotwert des Innenraums 8Bit Wert, also 0-255
intSpawnX       = da wo der Spieler im Inneren, wenn er durch die Tür geht spawnt, relativ zum Bild des Inneren
intSpawnY       = da wo der Spieler im Inneren, wenn er durch die Tür geht spawnt, relativ zum Bild des Inneren
defaultLock     = ist das Haus am anfang gelockt? true/false

Bsp.:
  "1": {
     "name": "Schule",
     "hexColorCode": "0x123456",
     "intSpawnX": 80,
     "intSpawnY": 80,
     "defaultLock": false
  },


Das Komma hinten ist nötig, wenn man mehrere Häuser hat.
---------------------------------------------------------------------
BENNENUNG DER BILDER FÜRS HAUSINNERE:

Alle Bilder hierfür kommen in den Ordner: ./Assets/Houses/

Die Dateien müssen alle wie die Häuser in der Karte.json benannt werden, mit .png als Endung.
